"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\CONFIG\debugger\NXP\MIMXRT1052xxx6B.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=MIMXRT1052xxx6B" 

"--drv_communication_log=D:\Proj_IMXRT\IMXRT_IARFlashloader_SFDP\iar\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--drv_restore_breakpoints=FlashInitEntry" 

"--jlink_reset_strategy=0,1" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff1" 

"--jlink_device_name=MIMXRT1052xxx6B" 




